<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            
            .box1 {
                height: 100px;
                width: 100px;
                background-color: blue;

                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 10px;
                padding: 10px;
            
            }

            .box2 {
                height: 100px;
                width: 100px;
                background-color: blue;

                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin-left: 100px;
                padding: 10px;
            }
            .box3 {
                margin: 0;
                padding: 0;
            }
            @media screen and (min-widht: 300px) {
                body {
                    background-color: ;
                }
            }
        </style>
    </head>
    <body>
         /* <div class = "box1">box 1</div>

        <div class = "box2">box 2</div> */ -->

        <div class= "box3">box 3</div>
    </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.flex-container > div {
  display: flex;
  background-color: DodgerBlue;
  margin: 10px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>


